<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Juego.jnlp">
  <information>
    <title>Juego</title>
    <vendor>cebal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Duser.language=en -Duser.country=US "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Juego.jar" size="4115" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Juego" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="juego.Juego"  name="Juego" />
  <update check="always"/>
</jnlp>
